spring.profiles.active=prod

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=com.generation.blgpessoal.controller
springdoc.swagger-ui.use-root-path=true

#/* Linha 3: Define o Caminho para a Documentação do OpenAPI no formato JSON.
#Linha 4: Define o Caminho para a Documentação do Swagger-ui no formato HTML.
#Linha 5: Define a ordem em que os Recursos serão exibidos no Swagger-ui.
#Linha 6: Desabilita a URL padrão do Swagger-ui (Exemplo no site do Swagger).
#Linha 7: Define o Swagger-ui como a página inicial da aplicação.
#Linha 8: Define o nome da Package da Camada Controladora (Controller) */